NX_WITNESS_URL=http://172.16.40.7/service/stream
NX_WITNESS_USERNAME=dashboard
NX_WITNESS_PASSWORD=zYDBGBdM5QdHMjQgPMoYS4XK
REDIS_HOST=redis://172.16.40.7:6379
TIMEZONE=Asia/Singapore
UPLOAD_FILE_PATH=/app/packages/main-backend/
BACKEND_EMAIL_ENABLE=true
FE_URL=http://172.16.40.5
INTERNAL_NX_WITNESS_URL=http://172.16.40.7/service/internal-stream
INTERNAL_NX_WITNESS_USERNAME=devs01
INTERNAL_NX_WITNESS_PASSWORD=D3v3vl0p3r$
