PORT=9000
ENV=development

JWT_KEY=vpstoken
JWT_EXPIRE_MINUTES=1440

DB_CONNECTION=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=vps_dev

EMAIL_ADDRESS=-
EMAIL_PASSWORD=-

ADMIN_EMAIL=admin@vps.com
ADMIN_PASSWORD=admin
EMAIL_HOST=-
EMAIL_PORT=0
EMAIL_ENABLE=false

FE_URL=http://localhost:3006

NX_WITNESS_URL=-
NX_WITNESS_USERNAME=-
NX_WITNESS_PASSWORD=-

REDIS_HOST=redis://127.0.0.1:6379
REDIS_KEY_NX_TOKEN="nx-witness-token"

MQTT_HOST=-
MQTT_PORT=0
MQTT_USERNAME=-
MQTT_PASSWORD=-

UPLOAD_FILE_PATH=/Users/Shared/vps

VERSION=1.0.0
